#giveback
  :position absolute
  :right 0px
  a
    :border-bottom 0px
#logo
  :height 45px
  :float left
  h1
    :background #fff url(../images/confreaks_logo.png) top left no-repeat
    :width 387px
    :height 60px
    :text-indent -10000px
    :margin-top 0px
  a
    :width 100%
    :height 100%
    :border 0
    :display block
#tagline
  :height 40px
  :padding-right 15px
  :padding-top 5px
  :font-size 10pt
  :float right
  :vertical-align middle
  :margin-top 0px
  :width 200px
  :line-height 1.2em
.box
  :border 1px green solid
#navigation
  :clear left
  ul
    :margin-bottom 5px
    :list-style none
    :float left
    li.first
      :border-left 0px
    li
      :overflow hidden
      :display inline
      :vertical-align bottom
      :padding-left 5px
      :padding-right 3px
      :border-left 1px solid black
  ul.personal
    :float right
.clear
  :clear both
.center
  :text-align center

/* Event Box */

ul.event-list
  :list-style none
  :margin 0px
  :padding 0px
  :text-align center

li.event-box
  :text-align center

.event-box-outer:hover
  :background-color #cecef2

.event-box-outer.tiny
  :width 180px
  :height auto

.event-box-outer
  :display table
  :width 220px
  :height 240px
  :float left
  :padding 0 5px 0 5px
  :border #c0c0c0 dotted 1px
  .tiny:hover
    :background-color #cecef2

.event-box-inner
  :display table-cell
  :position absolute
  :vertical-align top
  a:link
    :text-decoration none

.event-title
  :font-size 65%
  :font-weight bold
  :text-align center

.event-image
  :text-align center

.event-date
  :font-size 65%
  :text-align center

#footer, #header
  :margin 0 auto
  :min-width 800 px
  :max-width 1024px
  :margin-bottom 0px
  :border-top 1px solid #333
  :clear both
  :padding-top 20px
  :padding-bottom 20px
  :font-size 85%
  ul
    :border-left 0px
    li
      :overflow hidden
      :display inline
      :vertical-align bottom
      :padding-left 5px
      :padding-right 3px
      :border-left 1px solid black

.small
  :font-size 75%